# CheatBite

./: LICENCE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/app/cheatbite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cheat_meals.csv  diet_foods.csv  intents.json
app/src/main/java/com/app/cheatbite/: CheatBiteApp.kt  MainActivity.kt  UserSharedPreference.kt
app/src/main/java/com/app/cheatbite/app/: Events.kt  getImeAwarePadding.kt
app/src/main/java/com/app/cheatbite/app/data/mapper/: FoodsItemMapper.kt  FoodsMapper.kt  IntentsItemMapper.kt  IntentsMapper.kt  MealEntryMapper.kt  SuggestionMapper.kt  SuggestionsMapper.kt  UserProfileMapper.kt  WeekDietMapper.kt
app/src/main/java/com/app/cheatbite/app/di/: AppModule.kt
app/src/main/java/com/app/cheatbite/app/domain/: NutritionEngine.kt
app/src/main/java/com/app/cheatbite/app/domain/entity/: Sender.kt  ThemePreference.kt
app/src/main/java/com/app/cheatbite/app/domain/model/: ChatMessage.kt  FoodItem.kt  Foods.kt  Intent.kt  IntentItems.kt  MealEntry.kt  SnackSenseiResponse.kt  Suggestion.kt  Suggestions.kt  UserProfile.kt  WeekDiet.kt
app/src/main/java/com/app/cheatbite/app/domain/repository/: AuthRepository.kt  AuthRespositoryImpl.kt  SnackSenseiRepository.kt  SnackSenseiRepositoryImpl.kt  UserDataRepository.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/app/cheatbite/app/domain/usecase/: ObserveCurrentUserUseCase.kt  SignInWithGoogleUseCase.kt  SnackSenseiUseCase.kt  UserDataUseCase.kt
app/src/main/java/com/app/cheatbite/app/presentation/: AccountScreen.kt  GateWayScreen.kt  HomeScreen.kt  PreferencesScreen.kt  SignInScreen.kt
app/src/main/java/com/app/cheatbite/app/presentation/components/: TextFields.kt
app/src/main/java/com/app/cheatbite/app/presentation/components/forms/: Info.kt
app/src/main/java/com/app/cheatbite/app/presentation/navigation/: AppNavHost.kt  Screen.kt  authGraph.kt  mainGraph.kt
app/src/main/java/com/app/cheatbite/app/states/: AuthState.kt  ChatState.kt  UserDataState.kt  UserState.kt
app/src/main/java/com/app/cheatbite/app/viewmodels/: AccountViewModel.kt  AuthViewModel.kt  MainViewModel.kt
app/src/main/java/com/app/cheatbite/core/data/local/dto/: FoodItemDto.kt  FoodsDto.kt  IntentDto.kt  IntentItemsDto.kt
app/src/main/java/com/app/cheatbite/core/data/local/source/: LocalSnackSenseiDataSource.kt  SnackSenseiDataSource.kt
app/src/main/java/com/app/cheatbite/core/data/networking/: HttpClientFactory.kt  constructUrl.kt  localSafeCall.kt
app/src/main/java/com/app/cheatbite/core/data/remote/dto/: MealEntryDto.kt  SuggestionDto.kt  SuggestionsDto.kt  UserProfileDto.kt  WeekDietDto.kt
app/src/main/java/com/app/cheatbite/core/data/remote/source/: FirestoreDataSource.kt  RemoteFireStoreDataSource.kt  RemoteSignInWIthGoogleSource.kt  SignInWithGoogleDataSource.kt
app/src/main/java/com/app/cheatbite/core/domain/util/: AuthCallError.kt  CallError.kt  FirestoreCallError.kt  ParseCallError.kt  Result.kt
app/src/main/java/com/app/cheatbite/core/presentation/util/: ObserveAsEvents.kt  getDrawableIdForProfile.kt
app/src/main/java/com/app/cheatbite/ui/theme/: AppUtils.kt  Color.kt  Dimensions.kt  ScreenSize.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/cheatbite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
